{
  "name": "tsk",
  "version": "1.0.0",
  "description": "TSK - File based task management.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachzurn/tsk.git"
  },
  "keywords": [
    "task",
    "tsk",
    "project",
    "files"
  ],
  "author": "ZachZurn",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/zachzurn/tsk/issues"
  },
  "homepage": "https://github.com/zachzurn/tsk#readme",
  "devDependencies": {
    "bulma": "~0.1.0",
    "electron-prebuilt": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "sass-module-importer": "^1.2.1"
  }
}
